SSL_KEY_FILE="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAvN0QgFtaGeEbhpZIkL+py4Th6Sp1VHrzcNfJT026Ld+UJNwM
jRWzZVxzVi7qRxkd90WnjNTJ5jvKm1MQshpgDNdU/7tqNUnFOSzzpu7f3UauOtvw
41Mql0Ql1kbyJb0zZ8KtNswYhzAJVJ3IPwAD2cHW1E0F/wWnIHHOKWvjIsRNDtmi
LtFzRqrWTy4ZLPsIJ1zzyoK41wtKMXoQvjogJdUR61pKf1CCsEzfoaEa8mUJmSpo
D71A5r/sZPCL59ve/znDeUKNX5ewqrw/nl/Q3n97jMIrfVvS8gI4yn8bF+K5+RsK
ePfUST/m2WqXG5l4g8P7BRq8BR+6q1UsfI4ClQIDAQABAoIBADuTPD5RErXxJV6q
D0/htazmSODlLMeuVRZ2ayEh8qW/zhpmc2sZulIx/IvmFq7AxIwYo8av5NREbh/a
7vxPh5blYgGdW95dW+IyRNWWqnVBc3pLoMwEkv3OWGUkUgQHj6yeY0dS0DXsuDTB
5MXCunQ5SgwEE+0jGloIrDCywJ5ZZJeCKF5g43Ek7Uok0WWi5p1Kzi2WgNEG9nw1
Fz3fsC+7RsKkTKtjU06JOA6Bvno+08WA5VDxuWjvvl5s4oxOvrhIyHH+wllnnlkE
rGXROC97P86RnkDJegDB/VB/nQoLrgsDHl3FRheLo4X5chM4R8IxGLV1eeoCJ2A6
qaNgZYECgYEA7XCHXXqN1VnPyf4hOO+qch8mbGsbcG4Bj/3pfX4nGwlZgJrIeVLa
TaJJCBymxF1+INC4ny7rLnhnffcaMAvGW2+bKkf4BI8ZmTn/FDUz1qrQufJHMHnh
o1W+/FY5R2eLg5OZYY9luK5w4VAh+v44YExIzFVePSNLBj5ar7wpLjUCgYEAy6B3
fn2KBKgcg2TANEeD0zcwpz4PJVi7XzHGQFHbisJQawn4vkSr0X6lon9e5zf/qc9P
FsI+54obXZLC3iqztdMQrT5tY6AWLIidGqNEP6OF8yBjXiY3PpQzgiqH9Z+QlU5S
rEHbEmsmECD3kqh20K9XSM7wn+1b4EuEr8UvjuECgYAEj7PaBN+yqI4IWFx1Bo2k
sZqAXLJjP4nCJWOV6JWBvHU+tjqBsijFcweqIzrE7PLeWIQjcrhL5T4/uj6Di8Zc
vVEix80o8ULRob6XucnsJs3ptJDPipfeFmib2mAxUfjpJy28JRAUMy2x9mMguj+F
AhIn8r/jtsjbLtl5JMk5vQKBgQCI8K+r521sWEpkqtr/zaB/6TvVHU0+RoAsMuMq
2mIU3T0L3zbjbndGei+WKqZ+RRCw+HQt0BBR0nU45rwagQk+nGU4vST/vOdsp6tQ
AMCjM6ufqAZriLPaZ/yD62pn6xlm77d1lQxpRJnieulEPfs5uNGwa0szooMJQoBH
XQrwwQKBgQDi0prbyJg+KuF0EZdhp1NlNPmanIGH13/vEJiPiHJNEy6RjkZbcKtq
S9+jZhQI12zLuOuBVUYutrp9Ml20ANmck+U45oeGJz9zw9CAFUhTui0U8mrnPf1A
Huk2KqRHRvr1Z28Eiamu/3D5FrP3lMebZnahwNmf5SIx9mC41HB86A==
-----END RSA PRIVATE KEY-----"
SSL_CRT_FILE="-----BEGIN CERTIFICATE-----
MIIFmTCCBIGgAwIBAgIUJjbH63xyLiI7+Yt5ytDXHf+YRX0wDQYJKoZIhvcNAQEL
BQAwgbQxCzAJBgNVBAYTAlVTMRYwFAYDVQQIDA1NYXNzYWNodXNldHRzMRAwDgYD
VQQHDAdBbWhlcnN0MSwwKgYDVQQKDCNVbml2ZXJzaXR5IG9mIE1hc3NhY2h1c2V0
dHMgQW1oZXJzdDEMMAoGA1UECwwDRUNFMRkwFwYDVQQDDBAqLmRkbnMudW1hc3Mu
ZWR1MSQwIgYJKoZIhvcNAQkBFhVzaGl5YW5nd2FuZ0B1bWFzcy5lZHUwHhcNMjIw
NDEyMTY0NjU3WhcNMzIwNDA5MTY0NjU3WjCBtDELMAkGA1UEBhMCVVMxFjAUBgNV
BAgMDU1hc3NhY2h1c2V0dHMxEDAOBgNVBAcMB0FtaGVyc3QxLDAqBgNVBAoMI1Vu
aXZlcnNpdHkgb2YgTWFzc2FjaHVzZXR0cyBBbWhlcnN0MQwwCgYDVQQLDANFQ0Ux
GTAXBgNVBAMMECouZGRucy51bWFzcy5lZHUxJDAiBgkqhkiG9w0BCQEWFXNoaXlh
bmd3YW5nQHVtYXNzLmVkdTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
ALzdEIBbWhnhG4aWSJC/qcuE4ekqdVR683DXyU9Nui3flCTcDI0Vs2Vcc1Yu6kcZ
HfdFp4zUyeY7yptTELIaYAzXVP+7ajVJxTks86bu391Grjrb8ONTKpdEJdZG8iW9
M2fCrTbMGIcwCVSdyD8AA9nB1tRNBf8FpyBxzilr4yLETQ7Zoi7Rc0aq1k8uGSz7
CCdc88qCuNcLSjF6EL46ICXVEetaSn9QgrBM36GhGvJlCZkqaA+9QOa/7GTwi+fb
3v85w3lCjV+XsKq8P55f0N5/e4zCK31b0vICOMp/GxfiufkbCnj31Ek/5tlqlxuZ
eIPD+wUavAUfuqtVLHyOApUCAwEAAaOCAZ8wggGbMB0GA1UdDgQWBBTqtU24fcPV
MlvlNR3MPLlMLBSGrzCB9AYDVR0jBIHsMIHpgBTqtU24fcPVMlvlNR3MPLlMLBSG
r6GBuqSBtzCBtDELMAkGA1UEBhMCVVMxFjAUBgNVBAgMDU1hc3NhY2h1c2V0dHMx
EDAOBgNVBAcMB0FtaGVyc3QxLDAqBgNVBAoMI1VuaXZlcnNpdHkgb2YgTWFzc2Fj
aHVzZXR0cyBBbWhlcnN0MQwwCgYDVQQLDANFQ0UxGTAXBgNVBAMMECouZGRucy51
bWFzcy5lZHUxJDAiBgkqhkiG9w0BCQEWFXNoaXlhbmd3YW5nQHVtYXNzLmVkdYIU
JjbH63xyLiI7+Yt5ytDXHf+YRX0wDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMCAvww
MwYDVR0RBCwwKoIJdW1hc3MuZWR1ghAqLmRkbnMudW1hc3MuZWR1ggsqLnVtYXNz
LmVkdTAzBgNVHRIELDAqggl1bWFzcy5lZHWCECouZGRucy51bWFzcy5lZHWCCyou
dW1hc3MuZWR1MA0GCSqGSIb3DQEBCwUAA4IBAQAzIoFlFbkGPo0vzc5a+ApnOa5G
oz+yhRU0o8fM4YktLZfwnU7nyAuf78pLfR8OGY7I5rvRC/xVzs8CWnUYlxdgSPbx
b0TVdoND7gr1PfiG9Xpaoo8ohIEesaF5owWcizzcsrgoqIkraiWS/aRN6BhU9tTP
9FBln9fIXvPl5myzqsBYfKIwZnw0SMvrcag8pJsTd7dVv/0adBR7fAxqo87XZw76
4kRuxtmT2+uG26WUO5QBeiQslhaLau7nAPh456JSMTeJSg/A3edt0xtBc2vUdb0F
c8m8c2ymW0wGOuE9HpB4YnX9LpbYFRMp4KBBs4ZzgW3Gd9XR4gwBFPw3R+nx
-----END CERTIFICATE-----"